name: Test Submit Sitemap Action

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - master

jobs:
  test-sitemap-action:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Submit sitemap URLs to IndexNow
        uses: "jakob-bagterp/index-now-submit-sitemap-action@${{ GITHUB_HEAD_REF || GITHUB_REF_NAME }}"
        with:
          host: "jakob-bagterp.github.io"
          api_key: "6d71a14ac15c4c41a0c19e641f659208"
          api_key_location: "https://jakob-bagterp.github.io/index-now-api-key.txt"
          sitemap_location: "https://jakob-bagterp.github.io/index-now-submit-sitemap-action/sitemap.xml"
          endpoint: yandex
